/* This stylesheet generated by Transfonter (https://transfonter.org) on November 3, 2017 3:16 PM */

@font-face {
    font-family: 'Bitter';
    src: url('Bitter-Bold.eot');
    src: url('Bitter-Bold.eot?#iefix') format('embedded-opentype'),
        url('Bitter-Bold.woff') format('woff'),
        url('Bitter-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Bitter';
    src: url('Bitter-Regular.eot');
    src: url('Bitter-Regular.eot?#iefix') format('embedded-opentype'),
        url('Bitter-Regular.woff') format('woff'),
        url('Bitter-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bitter';
    src: url('Bitter-Italic.eot');
    src: url('Bitter-Italic.eot?#iefix') format('embedded-opentype'),
        url('Bitter-Italic.woff') format('woff'),
        url('Bitter-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
